*{
  box-sizing: border-box;
}
body{
  margin: 0;
  font-family: sans-serif;
  /* background-image: url(ing_fondo.jpg); */
}
.Formu{
  width: 500px;
  max-width: 100%;
  margin: auto;
  margin-top: 10%;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-wrap:wrap;
  justify-content:space-between;
}


.F_titulo{
  width: 100%;
  text-align: center;
  margin-top: 0;
  margin-bottom: 40px;
  color: rgb(47, 47, 47);
  padding: 10px;
  border-bottom: 3px solid rgba(76, 90, 214, 0.56);

}
.F_input, .F_label{
  display: block;
  width: 220px;
  font-size: 1.3em;
}
.F_input{
  padding: 20px;
  margin-bottom: 40px;
  border: 1px solid rgba(0, 0, 0, 0.3);
 background: transparent;   /*tambien puede ir rgba(0, 0, 0, 0.3); */
}
.F_label{
padding-left: 15px;
position: absolute;
margin-top: -85px;
z-index: -20;
transition: all 0.2s;
}
.F_boton{
  display: block;
  width: 100%;
  font-size: 1.3em;
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  padding: 10px;
  cursor: pointer;
  border: none;

  }
  .F_input:focus{
    outline: 1px solid rgba(0, 0, 0, 0.8);
  }

  .F_input:focus + .F_label{
margin-top: -135px;

  }
  .fijar{
    margin-top: -135px;
  }
.mensaje{
  width: 100%;
  text-align: center;
  align-items: center;
  padding-bottom: 10px;
  color: #df0202;
  font-family: serif;
  font-style: oblique;
  font-weight: bold;

}
